# CreditScore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/begicim/clearscoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begicim/clearscoredemo/: App.kt
app/src/main/java/com/begicim/clearscoredemo/di/: CoroutineDispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/begicim/clearscoredemo/network/: CreditApiService.kt  CreditModel.kt  NetworkConstants.kt
app/src/main/java/com/begicim/clearscoredemo/ui/: CreditFragment.kt  CreditViewModel.kt  MainActivity.kt
app/src/main/java/com/begicim/clearscoredemo/ui/model/: CreditUIModel.kt
app/src/main/java/com/begicim/clearscoredemo/util/: NetworkStatusUtil.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_credit.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/begicim/clearscoredemo/: CreditViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
