<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreditFragment">

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="@dimen/status_image_width"
        android:layout_height="@dimen/status_image_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />


    <TextView
        android:id="@+id/loadingInformationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_your_credit_score"
        android:textSize="@dimen/loading_information_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewCreditScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E8BF81"
        android:textSize="@dimen/credit_score_text_size"
        app:layout_constraintBottom_toTopOf="@id/textViewMaxScore"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgress"
        tools:text="327" />

    <TextView
        android:id="@+id/textViewMaxScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/credit_max_score_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreditScore"
        tools:text="out of 700" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/your_credit_score_is"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/progress_text_size"
        app:layout_constraintBottom_toTopOf="@+id/textViewCreditScore"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingStatusViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="statusImage,loadingInformationTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/creditScoreViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="progressBar,textViewProgress,textViewCreditScore,textViewMaxScore" />

</androidx.constraintlayout.widget.ConstraintLayout>